[gd_scene load_steps=10 format=2]

[ext_resource path="res://TemplateWorld.tscn" type="PackedScene" id=1]
[ext_resource path="res://Guards/Guard.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 0.1, 5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 10, 0.1, 10 )

[sub_resource type="SpatialMaterial" id=3]
params_diffuse_mode = 4
albedo_color = Color( 0.831373, 1, 0.772549, 1 )
metallic = 0.54

[sub_resource type="CubeMesh" id=4]
size = Vector3( 2.5, 0.1, 10 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.25, 0.1, 5 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.133333, 0.32549, 0.105882, 1 )
metallic = 0.2
metallic_specular = 0.7
roughness = 0.7

[sub_resource type="SphereMesh" id=7]
radius = 0.1
height = 0.1

[node name="StartingArea" instance=ExtResource( 1 )]

[node name="Player" parent="." index="1"]
transform = Transform( 0.388272, 0, -0.921545, 0, 1, 0, 0.921545, 0, 0.388272, 7.02659, 1.95592, 2.72258 )

[node name="Objects" type="Spatial" parent="." index="2"]

[node name="FloorsWallCeilings" type="Spatial" parent="Objects" index="0"]

[node name="Walls" type="Spatial" parent="Objects/FloorsWallCeilings" index="0"]

[node name="Wall1" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -10, 5, -5 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall1" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall1" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall2" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5, -5 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall2" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall2" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall3" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="2"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 5, 5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall3" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall3" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall4" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="3"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -15, 5, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall4" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall4" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall5" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="4"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -15, 5, 10 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall5" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall5" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall6" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -10, 5, 15 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall6" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall6" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall7" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5, 15 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall7" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall7" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Doorframes" type="Spatial" parent="Objects/FloorsWallCeilings" index="1"]

[node name="Doorframe1" type="StaticBody" parent="Objects/FloorsWallCeilings/Doorframes" index="0"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 5, 5, 10 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe1" index="0"]
transform = Transform( 1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, 3.75, 0, 0 )
mesh = SubResource( 4 )
material = SubResource( 3 )

[node name="CSGMesh2" type="CSGMesh" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe1" index="1"]
transform = Transform( 1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, -3.75, 0, 0 )
mesh = SubResource( 4 )
material = SubResource( 3 )

[node name="CSGMesh3" type="CSGMesh" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe1" index="2"]
transform = Transform( -4.37114e-08, 0, -1, 1.64203e-15, 1, 0, 1, -8.35187e-23, -4.37114e-08, 0, -4.76837e-07, -3.75 )
mesh = SubResource( 4 )
material = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe1" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, 0 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe1" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75038, 0, 0 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe1" index="5"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -3.75 )
shape = SubResource( 5 )

[node name="Floors" type="Spatial" parent="Objects/FloorsWallCeilings" index="2"]

[node name="Floor1" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor1" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor1" index="1"]
mesh = SubResource( 2 )

[node name="Floor2" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor2" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor2" index="1"]
mesh = SubResource( 2 )

[node name="Floor3" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor3" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor3" index="1"]
mesh = SubResource( 2 )

[node name="Floor4" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor4" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor4" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Floor5" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor5" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor5" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Floor6" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor6" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor6" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Floor10" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="6"]
transform = Transform( 0.999391, -0.0348995, 0, 0.0348995, 0.999391, 0, 0, 0, 1, 30, 0.177774, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor10" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor10" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Floor7" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor7" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor7" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Floor8" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="8"]
transform = Transform( 1, 0, 0, 0, 0.998639, -0.0521617, 0, 0.0521617, 0.998639, 10, 0.256972, -10 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor8" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor8" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Floor9" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="9"]
transform = Transform( 1, 0, 0, 0, 0.998639, -0.0521617, 0, 0.0521617, 0.998639, 20, 0.258116, -10 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor9" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor9" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="CPUParticles" type="CPUParticles" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.4263, 0 )
amount = 100
lifetime = 5.0
mesh = SubResource( 7 )
emission_shape = 1
emission_sphere_radius = 50.0

[node name="Guard" parent="." index="5" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.80885, 2.04061, 9.44876 )
