[gd_scene load_steps=11 format=2]

[ext_resource path="res://TemplateWorld.tscn" type="PackedScene" id=1]
[ext_resource path="res://Guards/Guard.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 0.1, 5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 10, 0.1, 10 )

[sub_resource type="SpatialMaterial" id=3]
params_diffuse_mode = 4
albedo_color = Color( 0.831373, 1, 0.772549, 1 )
metallic = 0.54

[sub_resource type="CubeMesh" id=4]
size = Vector3( 2.5, 0.1, 10 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1.25, 0.1, 5 )

[sub_resource type="SpatialMaterial" id=6]
params_diffuse_mode = 4
metallic = 0.2
roughness = 0.1

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.01, 5, 5 )

[sub_resource type="SphereMesh" id=8]
radius = 0.1
height = 0.1

[node name="StartingArea" instance=ExtResource( 1 )]

[node name="Player" parent="." index="1"]
transform = Transform( -0.660041, 0, -0.75123, 0, 1, 0, 0.75123, 0, -0.660041, -8.67736, 1.95592, 0.360303 )
collision_mask = 3

[node name="Objects" type="Spatial" parent="." index="2"]

[node name="FloorsWallCeilings" type="Spatial" parent="Objects" index="0"]

[node name="Walls" type="Spatial" parent="Objects/FloorsWallCeilings" index="0"]

[node name="Wall1" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -10, 5, -5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall1" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall1" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall2" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5, -5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall2" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall2" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall3" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="2"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 5, 5, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall3" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall3" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall4" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="3"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -15, 5, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall4" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall4" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall5" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="4"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -15, 5, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall5" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall5" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall6" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="5"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -10, 5, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall6" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall6" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall7" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="6"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 5, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall7" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall7" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall8" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="7"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -15, 5, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall8" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall8" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall9" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="8"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -20, 5, -15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall9" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall9" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall10" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="9"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -30, 5, -15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall10" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall10" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall11" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="10"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -40, 5, -15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall11" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall11" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall12" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="11"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -50, 5, -15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall12" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall12" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall13" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="12"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -50, 5, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall13" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall13" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall14" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="13"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -40, 5, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall14" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall14" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall15" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="14"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -30, 5, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall15" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall15" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall16" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="15"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -20, 5, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall16" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall16" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 1.06581e-14, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall17" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="16"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -15, 15, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall17" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall17" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall18" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="17"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -20, 15, -15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall18" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall18" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall19" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="18"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -30, 15, -15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall19" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall19" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall20" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="19"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -40, 15, -15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall20" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall20" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall21" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="20"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -50, 15, -15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall21" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall21" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall22" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="21"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -50, 15, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall22" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall22" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall23" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="22"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -40, 15, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall23" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall23" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall24" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="23"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -30, 15, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall24" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall24" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall25" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="24"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -20, 15, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall25" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall25" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall26" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="25"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -15, 15, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall26" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall26" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall27" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="26"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -15, 15, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall27" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall27" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall28" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="27"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 10, 5, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall28" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall28" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall29" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="28"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 20, 5, -5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall29" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall29" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall30" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="29"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 20, 5, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall30" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall30" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall31" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="30"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 25, 5, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall31" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall31" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Wall32" type="StaticBody" parent="Objects/FloorsWallCeilings/Walls" index="31"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 25, 5, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Walls/Wall32" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Walls/Wall32" index="1"]
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Doorframes" type="Spatial" parent="Objects/FloorsWallCeilings" index="1"]

[node name="Doorframe1" type="StaticBody" parent="Objects/FloorsWallCeilings/Doorframes" index="0"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 5, 5, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe1" index="0"]
transform = Transform( 1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, 3.75, 0, 0 )
mesh = SubResource( 4 )
material = SubResource( 3 )

[node name="CSGMesh2" type="CSGMesh" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe1" index="1"]
transform = Transform( 1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, -3.75, 0, 0 )
mesh = SubResource( 4 )
material = SubResource( 3 )

[node name="CSGMesh3" type="CSGMesh" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe1" index="2"]
transform = Transform( -4.37114e-08, 0, -1, 1.64203e-15, 1, 0, 1, -8.35187e-23, -4.37114e-08, 0, -4.76837e-07, -3.75 )
mesh = SubResource( 4 )
material = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe1" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, 0 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe1" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75038, 0, 0 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe1" index="5"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -3.75 )
shape = SubResource( 5 )

[node name="Doorframe2" type="StaticBody" parent="Objects/FloorsWallCeilings/Doorframes" index="1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 10, 5, -5 )
__meta__ = {
"_edit_group_": true
}

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, 3.75, 0, 0 )
mesh = SubResource( 4 )
material = SubResource( 3 )

[node name="CSGMesh2" type="CSGMesh" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe2" index="1"]
transform = Transform( 1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, -3.75, 0, 0 )
mesh = SubResource( 4 )
material = SubResource( 3 )

[node name="CSGMesh3" type="CSGMesh" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe2" index="2"]
transform = Transform( -4.37114e-08, 0, -1, 1.64203e-15, 1, 0, 1, -8.35187e-23, -4.37114e-08, 0, -4.76837e-07, -3.75 )
mesh = SubResource( 4 )
material = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe2" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 0, 0 )
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe2" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75038, 0, 0 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="Objects/FloorsWallCeilings/Doorframes/Doorframe2" index="5"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -3.75 )
shape = SubResource( 5 )

[node name="Floors" type="Spatial" parent="Objects/FloorsWallCeilings" index="2"]

[node name="Floor1" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor1" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor1" index="1"]
mesh = SubResource( 2 )

[node name="Floor2" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor2" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor2" index="1"]
mesh = SubResource( 2 )

[node name="Floor3" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor3" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor3" index="1"]
mesh = SubResource( 2 )

[node name="Floor4" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor4" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor4" index="1"]
mesh = SubResource( 2 )

[node name="Floor5" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor5" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor5" index="1"]
mesh = SubResource( 2 )

[node name="Floor6" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor6" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor6" index="1"]
mesh = SubResource( 2 )

[node name="Floor7" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor7" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor7" index="1"]
mesh = SubResource( 2 )

[node name="Floor11" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor11" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor11" index="1"]
mesh = SubResource( 2 )

[node name="Floor12" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor12" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor12" index="1"]
mesh = SubResource( 2 )

[node name="Floor13" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor13" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor13" index="1"]
mesh = SubResource( 2 )

[node name="Floor14" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor14" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor14" index="1"]
mesh = SubResource( 2 )

[node name="Floor15" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor15" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor15" index="1"]
mesh = SubResource( 2 )

[node name="Floor16" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor16" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor16" index="1"]
mesh = SubResource( 2 )

[node name="Floor17" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor17" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor17" index="1"]
mesh = SubResource( 2 )

[node name="Floor18" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor18" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor18" index="1"]
mesh = SubResource( 2 )

[node name="Floor19" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor19" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor19" index="1"]
mesh = SubResource( 2 )

[node name="Floor20" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor20" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor20" index="1"]
mesh = SubResource( 2 )

[node name="Floor21" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor21" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor21" index="1"]
mesh = SubResource( 2 )

[node name="Floor22" type="StaticBody" parent="Objects/FloorsWallCeilings/Floors" index="18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Floors/Floor22" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Floors/Floor22" index="1"]
mesh = SubResource( 2 )

[node name="Ceilings" type="Spatial" parent="Objects/FloorsWallCeilings" index="3"]

[node name="Ceiling1" type="StaticBody" parent="Objects/FloorsWallCeilings/Ceilings" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling1" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling1" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Ceiling2" type="StaticBody" parent="Objects/FloorsWallCeilings/Ceilings" index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling2" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling2" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Ceiling3" type="StaticBody" parent="Objects/FloorsWallCeilings/Ceilings" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling3" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling3" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Ceiling4" type="StaticBody" parent="Objects/FloorsWallCeilings/Ceilings" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 10, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling4" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling4" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Ceiling5" type="StaticBody" parent="Objects/FloorsWallCeilings/Ceilings" index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 20, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling5" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling5" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Ceiling6" type="StaticBody" parent="Objects/FloorsWallCeilings/Ceilings" index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 20, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling6" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling6" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Ceiling7" type="StaticBody" parent="Objects/FloorsWallCeilings/Ceilings" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 20, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling7" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling7" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Ceiling8" type="StaticBody" parent="Objects/FloorsWallCeilings/Ceilings" index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 20, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling8" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling8" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Ceiling9" type="StaticBody" parent="Objects/FloorsWallCeilings/Ceilings" index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 20, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling9" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling9" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Ceiling10" type="StaticBody" parent="Objects/FloorsWallCeilings/Ceilings" index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 20, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling10" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling10" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Ceiling11" type="StaticBody" parent="Objects/FloorsWallCeilings/Ceilings" index="10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling11" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling11" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Ceiling12" type="StaticBody" parent="Objects/FloorsWallCeilings/Ceilings" index="11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 10, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling12" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling12" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Ceiling13" type="StaticBody" parent="Objects/FloorsWallCeilings/Ceilings" index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 10, 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling13" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling13" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Ceiling14" type="StaticBody" parent="Objects/FloorsWallCeilings/Ceilings" index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 10, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling14" index="0"]
shape = SubResource( 1 )

[node name="CSGMesh" type="CSGMesh" parent="Objects/FloorsWallCeilings/Ceilings/Ceiling14" index="1"]
mesh = SubResource( 2 )
material = SubResource( 6 )

[node name="Lights" type="Spatial" parent="Objects" index="1"]

[node name="OmniLight" type="OmniLight" parent="Objects/Lights" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27.959, 17.0081, 0 )
light_color = Color( 0.133333, 0.0745098, 0.270588, 1 )
light_energy = 5.0
omni_range = 5.5

[node name="InvisWalls" type="Spatial" parent="Objects" index="2"]

[node name="InvisWall1" type="StaticBody" parent="Objects/InvisWalls" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 10 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/InvisWalls/InvisWall1" index="0"]
shape = SubResource( 7 )

[node name="InvisWall2" type="StaticBody" parent="Objects/InvisWalls" index="1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 5, 15 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/InvisWalls/InvisWall2" index="0"]
shape = SubResource( 7 )

[node name="InvisWall3" type="StaticBody" parent="Objects/InvisWalls" index="2"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 5, 5 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/InvisWalls/InvisWall3" index="0"]
shape = SubResource( 7 )

[node name="CPUParticles" type="CPUParticles" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.4263, 0 )
amount = 100
lifetime = 5.0
mesh = SubResource( 8 )
emission_shape = 1
emission_sphere_radius = 50.0

[node name="Guard" parent="." index="5" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 2, 0 )
