[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/StartScreen.gd" type="Script" id=1]
[ext_resource path="res://Music/NoDrumsTimedBass.wav" type="AudioStream" id=2]

[sub_resource type="Animation" id=1]
resource_name = "FadeMusic"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Music:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -10.0, -80.0 ]
}

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 416.0
margin_bottom = 96.0
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
margin_left = 16.0
margin_top = 184.0
margin_right = 416.0
margin_bottom = 264.0
text = "Quit Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeMusic = SubResource( 1 )

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
